MASTER_KEY=your_master_key_here
SOLANA_RPC=https://solana-devnet.g.alchemy.com/v2/your_api_key

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=agentic_wallet
DB_SSL=false
DB_SYNC=true
DB_LOGGING=true
